version: '3'

services:
    mongo:
        image: "mongo:6.0"
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_DATABASE: qushift
            MONGO_INITDB_ROOT_USERNAME: mongodb
            MONGO_INITDB_ROOT_PASSWORD: mongodbpw
        volumes:
            - ~/storage/data/mongodb:/data/db

    postgres:
        image: "postgres:15.0"
        ports:
            - "5432:5432"
        deploy:
            mode: replicated
            replicas: 1
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgrespw
            POSTGRES_DB: users
        volumes:
            - ~/storage/data/postgres:/var/lib/postgresql/data

    go-qushift-auth-service:
        build:
            context: ./../go-qushift-auth-service
            dockerfile: ./../project/docker/Dockerfile.go-auth-service
        restart: always
        ports:
            - "5000:5000"
        environment:
            - profile=docker
        deploy:
            mode: replicated
            replicas: 1

    java-qushift-backend:
        build:
            context: ./../java-qushift-be
            dockerfile: ./../project/docker/Dockerfile.java-backend
        restart: always
        ports:
            - "9090:9090"
        environment:
            - SPRING_PROFILES_ACTIVE=docker
        deploy:
            mode: replicated
            replicas: 1
        depends_on:
            - mongo
            - postgres
#
#    nextjs-qushift-frontend:
#        build:
#            context: ./../ts-qushift-fe
#            dockerfile: ./../project/docker/Dockerfile.nextjs-frontend
#        ports:
#            - "4000:4000"
#        environment:
#            - NEXTAUTH_SECRET=cXVzaGlmdGhlbGxv
#            - NEXTAUTH_URL=http://localhost:4000
#            - DEBUG_LOGIN=true
#        deploy:
#            mode: replicated
#            replicas: 1
